[gd_scene load_steps=5 format=2]

[ext_resource path="res://Art/Gold.png" type="Texture" id=1]
[ext_resource path="res://Scripts/GoldPickup.cs" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 16.5 )

[sub_resource type="CircleShape2D" id=2]
radius = 101.242

[node name="GoldPickup" type="Node2D"]
script = ExtResource( 2 )

[node name="PickupArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea"]
position = Vector2( 0, -2.5 )
shape = SubResource( 1 )

[node name="AttractArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttractArea"]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 1 )
