[gd_scene load_steps=4 format=2]

[ext_resource path="res://Art/HealthPickup.png" type="Texture" id=1]
[ext_resource path="res://Scripts/HealthPickup.cs" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 16.5 )

[node name="HealthPickup" type="Area2D"]
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -2.5 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 1 )
