[gd_scene load_steps=6 format=2]

[ext_resource path="res://Art/Knife.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Knife.cs" type="Script" id=2]
[ext_resource path="res://Sound_Effects/Slash.wav" type="AudioStream" id=3]

[sub_resource type="Animation" id=1]
resource_name = "MuzzleFlash"
length = 0.1

[sub_resource type="Animation" id=2]
resource_name = "Stab"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 40, -15 ), Vector2( 40, 15 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.45, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -25.0, 25.0, 0.0 ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "ToggleKnifeHitbox"
}, {
"args": [  ],
"method": "ToggleKnifeHitbox"
} ]
}

[node name="Knife" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )

[node name="SoundEffect" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -20.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 2.0
anims/MuzzleFlash = SubResource( 1 )
anims/Stab = SubResource( 2 )

[node name="StabArea" type="Area2D" parent="."]
monitoring = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StabArea"]
polygon = PoolVector2Array( 0, -13, 87, -36, 87, 35, 0, 11 )
