[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Bandit.tscn" type="PackedScene" id=2]
[ext_resource path="res://interface/Interface.tscn" type="PackedScene" id=3]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 448, 289 )

[node name="Bandit" parent="." instance=ExtResource( 2 )]
position = Vector2( 155, 100 )

[node name="Interface2" parent="." instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
