[gd_scene load_steps=16 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Bandit.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Main.gd" type="Script" id=3]
[ext_resource path="res://Scenes/World.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/AmmoPickup.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/HealthPickup.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/WeaponPickup.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/GoldPickup.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Chest.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/ShotgunBandit.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/RifleBandit.tscn" type="PackedScene" id=11]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1988.5, 11.75 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 1981, 14.5 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 19, 1132 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 7, 1122 )

[node name="Main" type="Node2D"]
script = ExtResource( 3 )

[node name="World" parent="." instance=ExtResource( 4 )]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 0, 1120 )
current = true
limit_left = -1888
limit_top = -1088
limit_right = 1952
limit_bottom = 1152

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 1120 )

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../Camera2D")

[node name="Bandit" parent="." instance=ExtResource( 2 )]
position = Vector2( 1424, 344 )

[node name="AmmoPickup" parent="." instance=ExtResource( 5 )]
position = Vector2( 1129, 482 )

[node name="HealthPickup" parent="." instance=ExtResource( 6 )]
position = Vector2( 1112, 562 )

[node name="WeaponPickup" parent="." instance=ExtResource( 7 )]
position = Vector2( 876, 244 )

[node name="GoldPickup" parent="." instance=ExtResource( 8 )]
position = Vector2( 750, 612 )

[node name="Bandit4" parent="." instance=ExtResource( 2 )]
position = Vector2( -419, -109 )

[node name="Bandit5" parent="." instance=ExtResource( 2 )]
position = Vector2( 7, 389 )

[node name="Area2D" parent="." instance=ExtResource( 9 )]
position = Vector2( -1421, 42 )

[node name="ShotgunBandit" parent="." instance=ExtResource( 10 )]
position = Vector2( 853, 976 )

[node name="ShotgunBandit2" parent="." instance=ExtResource( 10 )]
position = Vector2( 877, -243 )

[node name="InvisibleWalls" type="StaticBody2D" parent="."]

[node name="Bottom" type="CollisionShape2D" parent="InvisibleWalls"]
position = Vector2( 36.5, 1170 )
shape = SubResource( 1 )

[node name="Top" type="CollisionShape2D" parent="InvisibleWalls"]
position = Vector2( 66, -1088 )
shape = SubResource( 2 )

[node name="Right" type="CollisionShape2D" parent="InvisibleWalls"]
position = Vector2( 1965, 42 )
shape = SubResource( 3 )

[node name="Left" type="CollisionShape2D" parent="InvisibleWalls"]
position = Vector2( -1893, 38 )
shape = SubResource( 4 )

[node name="RifleBandit" parent="." instance=ExtResource( 11 )]
position = Vector2( 147, -687 )

[connection signal="death" from="Player" to="." method="_on_Player_death"]

[editable path="Player"]
[editable path="Player/InterfaceLayer/Interface"]
[editable path="Player/InterfaceLayer/Interface/UiElements/LifeBar"]
[editable path="Player/InterfaceLayer/Interface/UiElements/AmmoCounter"]
[editable path="Player/InterfaceLayer/Interface/HotBar/WeaponOneIcon"]
[editable path="Player/InterfaceLayer/Interface/HotBar/WeaponTwoIcon"]
