[gd_scene load_steps=2 format=2]

[ext_resource path="res://options_screen/VolumeSilder.gd" type="Script" id=1]

[node name="Options" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 100.0
margin_top = 50.0
margin_right = -100.0
margin_bottom = -50.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel/VBoxContainer"]
margin_right = 1720.0
margin_bottom = 14.0
text = "Volume"
align = 1
valign = 1

[node name="VolumeSilder" type="HSlider" parent="Panel/VBoxContainer"]
margin_top = 14.0
margin_right = 1720.0
margin_bottom = 74.0
rect_min_size = Vector2( 800, 60 )
max_value = 1.0
step = 0.005
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Panel/VBoxContainer"]
margin_top = 74.0
margin_right = 1720.0
margin_bottom = 105.0
text = "Controls
"
align = 1
valign = 1

[node name="Label3" type="Label" parent="Panel/VBoxContainer"]
margin_top = 105.0
margin_right = 1720.0
margin_bottom = 119.0
text = "W = Move Up"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label4" type="Label" parent="Panel/VBoxContainer"]
margin_top = 119.0
margin_right = 1720.0
margin_bottom = 133.0
text = "S = Move Down"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label5" type="Label" parent="Panel/VBoxContainer"]
margin_top = 133.0
margin_right = 1720.0
margin_bottom = 147.0
text = "A = Move Left"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label6" type="Label" parent="Panel/VBoxContainer"]
margin_top = 147.0
margin_right = 1720.0
margin_bottom = 161.0
text = "D = Move Right"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label7" type="Label" parent="Panel/VBoxContainer"]
margin_top = 161.0
margin_right = 1720.0
margin_bottom = 209.0
text = "
R = Reload
Left Mouse = Fire Weapon"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label8" type="Label" parent="Panel/VBoxContainer"]
margin_top = 209.0
margin_right = 1720.0
margin_bottom = 223.0
text = "1 = Switch To First Weapon"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label9" type="Label" parent="Panel/VBoxContainer"]
margin_top = 223.0
margin_right = 1720.0
margin_bottom = 237.0
text = "2 = Switch To Second Weapon"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label10" type="Label" parent="Panel/VBoxContainer"]
margin_top = 237.0
margin_right = 1720.0
margin_bottom = 251.0
text = "Spacebar = Dash"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label11" type="Label" parent="Panel/VBoxContainer"]
margin_top = 251.0
margin_right = 1720.0
margin_bottom = 316.0
text = "
Escape = Pause Game
Enter = Select Menu Option
Arrow Keys = Navigate Menu"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReturnButton" type="Button" parent="Panel"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = -100.0
margin_right = -20.0
margin_bottom = -75.0
text = "Return To Title"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="mouse_exited" from="Panel/VBoxContainer/VolumeSilder" to="Panel/VBoxContainer/VolumeSilder" method="release_focus"]
[connection signal="value_changed" from="Panel/VBoxContainer/VolumeSilder" to="Panel/VBoxContainer/VolumeSilder" method="_on_value_changed"]
[connection signal="pressed" from="Panel/ReturnButton" to="Panel/VBoxContainer/VolumeSilder" method="_on_ReturnButton_pressed"]
