[gd_scene load_steps=6 format=2]

[ext_resource path="res://interface/Ammo/AmmoCounter.tscn" type="PackedScene" id=1]
[ext_resource path="res://interface/health_bar/HealthBar.tscn" type="PackedScene" id=2]
[ext_resource path="res://interface/WeaponBar/Dash.tscn" type="PackedScene" id=3]
[ext_resource path="res://interface/WeaponBar/WeaponTwo.tscn" type="PackedScene" id=4]
[ext_resource path="res://interface/WeaponBar/WeaponOne.tscn" type="PackedScene" id=5]

[node name="Interface" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.0
margin_right = 3.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UiElements" type="HBoxContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LifeBar" parent="UiElements" instance=ExtResource( 2 )]
margin_right = 404.0
margin_bottom = 100.0

[node name="AmmoCounter" parent="UiElements" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 408.0
margin_right = 538.0
margin_bottom = 100.0

[node name="HotBar" type="HBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -151.5
margin_top = -75.0
margin_right = 151.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WeaponOneIcon" parent="HotBar" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 98.0
margin_bottom = 75.0

[node name="DashIcon" parent="HotBar" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 102.0
margin_right = 200.0
margin_bottom = 75.0

[node name="WeaponOneIcon2" parent="HotBar" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 204.0
margin_right = 303.0
margin_bottom = 75.0
