[gd_scene load_steps=6 format=2]

[ext_resource path="res://milestone_screen/Milestone.tscn" type="PackedScene" id=1]
[ext_resource path="res://milestone_screen/NotAquired.png" type="Texture" id=2]
[ext_resource path="res://milestone_screen/Active.png" type="Texture" id=3]
[ext_resource path="res://milestone_screen/NotActive.png" type="Texture" id=4]
[ext_resource path="res://milestone_screen/Milestones.gd" type="Script" id=6]

[node name="Milestones" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 50.0
margin_top = 50.0
margin_right = -50.0
margin_bottom = -50.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer"]
margin_top = 2.0
margin_right = 924.0
margin_bottom = 66.0
alignment = 1

[node name="NotAccomplishedPic" type="TextureRect" parent="Panel/VBoxContainer/HBoxContainer"]
margin_left = 153.0
margin_right = 217.0
margin_bottom = 64.0
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="Panel/VBoxContainer/HBoxContainer"]
margin_left = 221.0
margin_top = 25.0
margin_right = 375.0
margin_bottom = 39.0
text = "= Not Yet Accomplished"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NotActivePic" type="TextureRect" parent="Panel/VBoxContainer/HBoxContainer"]
margin_left = 379.0
margin_right = 443.0
margin_bottom = 64.0
texture = ExtResource( 4 )

[node name="Label2" type="Label" parent="Panel/VBoxContainer/HBoxContainer"]
margin_left = 447.0
margin_top = 25.0
margin_right = 647.0
margin_bottom = 39.0
text = "= Accomplished But Not Active"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ActivePic" type="TextureRect" parent="Panel/VBoxContainer/HBoxContainer"]
margin_left = 651.0
margin_right = 715.0
margin_bottom = 64.0
texture = ExtResource( 3 )

[node name="Label3" type="Label" parent="Panel/VBoxContainer/HBoxContainer"]
margin_left = 719.0
margin_top = 25.0
margin_right = 771.0
margin_bottom = 39.0
text = "= Active"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="KillMilestone" parent="Panel/VBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 70.0
margin_right = 924.0
margin_bottom = 134.0
alignment = 2

[node name="VBoxContainer" parent="Panel/VBoxContainer/KillMilestone" index="0"]
margin_left = 395.0
margin_right = 856.0
margin_bottom = 64.0

[node name="MilestoneText" parent="Panel/VBoxContainer/KillMilestone/VBoxContainer" index="0"]
margin_right = 461.0
text = "Kill 100 Enemies
Once Accomplished adds 25 to your max health at the start of the game"

[node name="MilestoneProgress" parent="Panel/VBoxContainer/KillMilestone/VBoxContainer" index="1"]
margin_right = 461.0
text = "0/100 Enemies Killed"

[node name="KillPictureButton" type="TextureButton" parent="Panel/VBoxContainer/KillMilestone"]
margin_left = 860.0
margin_right = 924.0
margin_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource( 2 )
stretch_mode = 5

[node name="ScoreMilestone" parent="Panel/VBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 138.0
margin_right = 924.0
margin_bottom = 202.0
alignment = 2

[node name="VBoxContainer" parent="Panel/VBoxContainer/ScoreMilestone" index="0"]
margin_left = 521.0
margin_right = 856.0
margin_bottom = 64.0

[node name="MilestoneText" parent="Panel/VBoxContainer/ScoreMilestone/VBoxContainer" index="0"]
margin_right = 335.0
text = "Reach 1,000 Score In One Game
Once Accomplished adds a score multiplier of 1.25x"

[node name="MilestoneProgress" parent="Panel/VBoxContainer/ScoreMilestone/VBoxContainer" index="1"]
margin_right = 335.0
text = "0/1,000 Score Achieved"

[node name="ScorePictureButton" type="TextureButton" parent="Panel/VBoxContainer/ScoreMilestone"]
margin_left = 860.0
margin_right = 924.0
margin_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource( 2 )
stretch_mode = 5

[node name="RevolverOnlyMilestone" parent="Panel/VBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 206.0
margin_right = 924.0
margin_bottom = 270.0
alignment = 2

[node name="VBoxContainer" parent="Panel/VBoxContainer/RevolverOnlyMilestone" index="0"]
margin_left = 506.0
margin_right = 856.0
margin_bottom = 64.0

[node name="MilestoneText" parent="Panel/VBoxContainer/RevolverOnlyMilestone/VBoxContainer" index="0"]
margin_right = 350.0
text = "Beat The Game Without Picking up any Weapons
Once Accomplished adds 1.1X damage to the Revolver"

[node name="MilestoneProgress" parent="Panel/VBoxContainer/RevolverOnlyMilestone/VBoxContainer" index="1"]
margin_right = 350.0
text = "0/1 Games Beaten With Only The Revolver"

[node name="RevolverPictureButton" type="TextureButton" parent="Panel/VBoxContainer/RevolverOnlyMilestone"]
margin_left = 860.0
margin_right = 924.0
margin_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource( 2 )
stretch_mode = 5

[node name="NoHitMilestone" parent="Panel/VBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 274.0
margin_right = 924.0
margin_bottom = 338.0
alignment = 2

[node name="VBoxContainer" parent="Panel/VBoxContainer/NoHitMilestone" index="0"]
margin_left = 480.0
margin_right = 856.0
margin_bottom = 64.0

[node name="MilestoneText" parent="Panel/VBoxContainer/NoHitMilestone/VBoxContainer" index="0"]
margin_right = 376.0
text = "Beat The Game Without Taking Damagae
Once Accomplished reduces the dogde cooldown by 1.25X"

[node name="MilestoneProgress" parent="Panel/VBoxContainer/NoHitMilestone/VBoxContainer" index="1"]
margin_right = 376.0
text = "0/1 Games Beaten Without Taking Damage"

[node name="NoHitPictureButton" type="TextureButton" parent="Panel/VBoxContainer/NoHitMilestone"]
margin_left = 860.0
margin_right = 924.0
margin_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource( 2 )
stretch_mode = 5

[node name="NoAmmoPickupMilestone" parent="Panel/VBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 342.0
margin_right = 924.0
margin_bottom = 406.0
alignment = 2

[node name="VBoxContainer" parent="Panel/VBoxContainer/NoAmmoPickupMilestone" index="0"]
margin_left = 542.0
margin_right = 856.0
margin_bottom = 64.0

[node name="MilestoneText" parent="Panel/VBoxContainer/NoAmmoPickupMilestone/VBoxContainer" index="0"]
margin_right = 314.0
text = "Beat The Game Without Picking Up Ammo
Once Accomplished adds 1.25x to magazine size"

[node name="MilestoneProgress" parent="Panel/VBoxContainer/NoAmmoPickupMilestone/VBoxContainer" index="1"]
margin_right = 314.0
text = "0/1 Games Beaten Without Picking Up Ammo"

[node name="AmmoPictureButton" type="TextureButton" parent="Panel/VBoxContainer/NoAmmoPickupMilestone"]
margin_left = 860.0
margin_right = 924.0
margin_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource( 2 )
stretch_mode = 5

[node name="DeathMilestone" parent="Panel/VBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 410.0
margin_right = 924.0
margin_bottom = 474.0
alignment = 2

[node name="VBoxContainer" parent="Panel/VBoxContainer/DeathMilestone" index="0"]
margin_left = 395.0
margin_right = 856.0
margin_bottom = 64.0
alignment = 1

[node name="MilestoneText" parent="Panel/VBoxContainer/DeathMilestone/VBoxContainer" index="0"]
margin_top = 7.0
margin_right = 461.0
margin_bottom = 38.0
text = "Die 50 Times
Once Accomplished adds 75 to your max health at the start of the game"

[node name="MilestoneProgress" parent="Panel/VBoxContainer/DeathMilestone/VBoxContainer" index="1"]
margin_top = 42.0
margin_right = 461.0
margin_bottom = 56.0
text = "0/50 Deaths"

[node name="DeathPictureButton" type="TextureButton" parent="Panel/VBoxContainer/DeathMilestone"]
margin_left = 860.0
margin_right = 924.0
margin_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource( 2 )
stretch_mode = 5

[node name="ReturnButton" type="Button" parent="Panel/VBoxContainer"]
margin_top = 478.0
margin_right = 924.0
margin_bottom = 498.0
text = "Return To Title Screen"

[connection signal="pressed" from="Panel/VBoxContainer/KillMilestone/KillPictureButton" to="." method="_on_KillPictureButton_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/ScoreMilestone/ScorePictureButton" to="." method="_on_ScorePictureButton_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/RevolverOnlyMilestone/RevolverPictureButton" to="." method="_on_RevolverPictureButton_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/NoHitMilestone/NoHitPictureButton" to="." method="_on_NoHitPictureButton_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/NoAmmoPickupMilestone/AmmoPictureButton" to="." method="_on_AmmoPictureButton_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/DeathMilestone/DeathPictureButton" to="." method="_on_DeathPictureButton_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/ReturnButton" to="." method="_on_ReturnButton_pressed"]

[editable path="Panel/VBoxContainer/KillMilestone"]
[editable path="Panel/VBoxContainer/ScoreMilestone"]
[editable path="Panel/VBoxContainer/RevolverOnlyMilestone"]
[editable path="Panel/VBoxContainer/NoHitMilestone"]
[editable path="Panel/VBoxContainer/NoAmmoPickupMilestone"]
[editable path="Panel/VBoxContainer/DeathMilestone"]
